<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      html {
        font-size: 16px;
      }
      :root {
        --brand: rgb(217, 7, 73);
        --secondary: rgb(232, 60, 45);
        --complementary: rgb(26, 30, 41);
        --neutral1: rgb(102, 102, 102);
        --neutral2: rgb(255, 255, 255);
        --userColor_3: rgb(23, 23, 23);
        --userColor_4: rgba(225, 32, 58, 0.1);
        --textStyleColor_p_default_block: var(--neutral1);
        --textStyleColor_h1_default_block: var(--neutral2);
        --textStyleColor_h2_default_block: var(--userColor_3);
        --textStyleColor_h3_default_block: var(--userColor_3);
        --textStyleColor_h4_default_block: var(--neutral2);
        --textStyleColor_custom_link: var(--brand);
        --textStyleColor_custom_link_hover: rgb(255, 58, 120);
        --textStyleColor_slider_header: var(--neutral2);
        --textStyleColor_gallery_header: var(--neutral2);
        --textStyleColor_p_default_block_white: var(--neutral2);
        --textStyleColor_newsfeed_header: null;
        --textStyleColor_newsfeed_date: #bababa;
        --textStyleColor_button_default: var(--neutral2);
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        width: 100%;
        color: var(--neutral2);
        background-image: linear-gradient(
            to bottom,
            rgba(232, 61, 45, 0.01),
            rgba(232, 61, 45, 0.01)
          ),
          url("./assets/header.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) inset;
      }
      .navbar {
        border: 2px solid var(--neutral2);
      }
      .nav-link {
        color: var(--neutral2);
      }
      .nav-link:hover {
        border: 1px solid var(--neutral2);
        color: var(--neutral2);
        transition: all 0.3s ease-in-out;
      }
      .hero {
        width: 80%;
      }
      .hero a {
        background-color: var(--neutral2);
        color: var(--brand);
        text-decoration: none;
        text-transform: uppercase;
      }

      .sec1-upper,
      .sec1-lower {
        width: 80%;
      }

      .upr-rgt,
      .lwr-left {
        width: 45%;
      }

      .upr-rgt a,
      .lwr-left a {
        border: 1px solid var(--brand);
        background-color: var(--neutral2);
        color: var(--brand);
        text-decoration: none;
        text-transform: uppercase;
      }
      .upr-rgt a:hover,
      .lwr-left a:hover {
        background-color: rgba(255, 58, 120, 0.1);
        transition: all 0.3s ease-in-out;
      }

      .sec-2 {
        width: 100%;
        background: linear-gradient(to bottom, var(--brand), var(--secondary));
      }
      .sec2-container {
        width: 90%;
      }

      .sec2-left,
      .sec2-rgt {
        width: 45%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid">
          <img class="navbar-brand" src="./assets/logo.webp" alt="" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link px-3" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" aria-current="page" href="./about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link px-3"
                  aria-current="page"
                  href="./gallery.html"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link px-3"
                  aria-current="page"
                  href="./contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div
        class="hero d-flex flex-column align-items-center justify-content-center mx-auto text-center gap-4"
      >
        <h1>Stay in touch with your friends and family</h1>
        <p>
          Liquam malesuada diam nec augue accumsan, non accumsan nunc
          vestibulum. Vivamus non efficitur lorem. Praesent lacus erat, tempus
          id tellus et, sollicitudin tristique augue. Curabitur eleifend turpis
          non eros bibendum tempus dictum vel sapien.
        </p>
        <a href="#footer-links" class="px-5 py-3">download</a>
      </div>
    </header>

    <main>
      <section class="sec-1">
        <div
          class="sec1-upper mx-auto my-12 d-flex justify-content-between align-items-center"
        >
          <div class="upr-left position-relative">
            <div class="position-relative">
              <img src="./assets/screen_2.webp" alt="" />
            </div>
            <div class="position-absolute top-50 start-50">
              <img src="./assets/screen_1.webp" alt="" />
            </div>
          </div>
          <div class="upr-rgt">
            <h3 class="mb-5">Free download</h3>
            <p class="mb-5">
              Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a
              pellentesque dui, non felis. Maecenas malesuada elit lectus felis,
              malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies
              porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet
              enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla
              imperdiet sit amet magna.
            </p>
            <a href="footer" class="px-5 py-3">download</a>
          </div>
        </div>
        <div
          class="sec1-lower mx-auto my-12 d-flex justify-content-between align-items-center"
        >
          <div class="lwr-left">
            <h3 class="mb-5">Free download</h3>
            <p class="mb-5">
              Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a
              pellentesque dui, non felis. Maecenas malesuada elit lectus felis,
              malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies
              porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet
              enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla
              imperdiet sit amet magna.
            </p>
            <a href="#footer-links" class="px-5 py-3">download</a>
          </div>
          <div class="lwr-rgt position-relative">
            <div class="screen1 position-relative">
              <img src="./assets/screen_1.webp" alt="" />
            </div>
            <div class="screen2 position-absolute top-50 end-50">
              <img src="./assets/screen_2.webp" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="sec-2 py-5">
        <div
          class="sec2-container mx-auto d-flex align-items-center justify-content-between"
        >
          <div class="sec2-left d-flex gap-3">
            <div class="sec2-left-img">
              <img src="./assets/client_1.webp" alt="" />
            </div>
            <div class="sec2-left-txt d-flex flex-column align-items-start">
              <h5>linda flinn</h5>
              <p>
                Maecenas mattis imperdiet leo vitae sagittis. Integer non libero
                nunc. Integer egestas venenatis dignissim. Curabitur non libero
                varius, sodales dolor in, pretium arcu. Morbi sed lacus
                pulvinar, lobortis ligula non, pharetra metus.
              </p>
            </div>
          </div>
          <div class="sec2-rgt d-flex gap-3">
            <div class="sec2-rgt-img">
              <img src="./assets/client_2.webp" alt="" />
            </div>
            <div class="sec2-rgt-txt d-flex flex-column align-items-start">
              <h5>tom fox</h5>
              <p>
                Maecenas mattis imperdiet leo vitae sagittis. Integer non libero
                nunc. Integer egestas venenatis dignissim. Curabitur non libero
                varius, sodales dolor in, pretium arcu. Morbi sed lacus
                pulvinar, lobortis ligula non, pharetra metus.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="sec-3">
        <div class="sec3-grid-box">
          <div class="child1">
            <img src="./assets/iphone.webp" alt="" />
          </div>
          <div class="child2">
            <i class="fa-regular fa-comments"></i>
            <div class="child2-text">
              <h3>Chat with your friends.</h3>
              <p>
                Maecenas mattis imperdiet leo vitae sagittis. Integer non libero
                nunc. Integer egestas venenatis dignissim. Curabitur non libero
                varius, sodales dolor in, pretium arcu. Morbi sed lacus
                pulvinar, lobortis ligula non, pharetra metus.
              </p>
            </div>
          </div>
          <div class="child3">
            <i class="fa-solid fa-cloud-arrow-down"></i>
            <div class="child3-text">
              <h3>Transfer files.</h3>
              <p>
                Maecenas mattis imperdiet leo vitae sagittis. Integer non libero
                nunc. Integer egestas venenatis dignissim. Curabitur non libero
                varius, sodales dolor in, pretium arcu. Morbi sed lacus
                pulvinar, lobortis ligula non, pharetra metus.
              </p>
            </div>
          </div>
          <div class="child4">
            <i class="fa-regular fa-face-smile"></i>
            <div class="child4-text">
              <h3>Send text messages.</h3>
              <p>
                Maecenas mattis imperdiet leo vitae sagittis. Integer non libero
                nunc. Integer egestas venenatis dignissim. Curabitur non libero
                varius, sodales dolor in, pretium arcu. Morbi sed lacus
                pulvinar, lobortis ligula non, pharetra metus.
              </p>
            </div>
          </div>
          <div class="child5">
            <i class="fa-solid fa-video"></i>
            <div class="child5-text">
              <h3>Watch video.</h3>
              <p>
                Maecenas mattis imperdiet leo vitae sagittis. Integer non libero
                nunc. Integer egestas venenatis dignissim. Curabitur non libero
                varius, sodales dolor in, pretium arcu. Morbi sed lacus
                pulvinar, lobortis ligula non, pharetra metus.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-logo">
        <img src="./assets/logo.webp" alt="" />
      </div>
      <h2>Download for an Android or iOS device</h2>
      <p>
        Vestibulum id, eleifend justo vel bibendum sapien massa acturpis
        faucibus orci luctus non, consectetuer lobortis quis, varius in, purus.
      </p>
      <div class="footer-links" id="footer-links">
        <div class="g-play">
          <div>
            <i class="fa-brands fa-google-play"></i>
            <p>Get in on</p>
            <h5>google play</h5>
          </div>
        </div>
        <div class="a-store">
          <div>
            <i class="fa-brands fa-google-play"></i>
            <p>Download from the</p>
            <h5>apple store</h5>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
